{
  "name": "DemoDesign",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angularjs-datepicker": "^2.1.7",
    "dateformat": "^2.0.0",
    "mysql": "^2.12.0",
    "q": "^1.4.1"
  }
}
